DATABASE_URL="your database url"
NEXTAUTH_SECRET="your secret key"
NEXTAUTH_URL="your url"
NEXT_PUBLIC_APP_URL="your url"
FRONTEND_URL="your url"
NEXT_PUBLIC_SOCKET_URL="your url"

MY_AWS_REGION="your region"
MY_AWS_ACCESS_KEY_ID="your access key id"
MY_AWS_SECRET_ACCESS_KEY="your secret access key"
MY_AWS_S3_BUCKET_NAME="your bucket name"

SMTP_HOST="your smtp host"
SMTP_PORT="your smtp port"
SMTP_SECURE="true"
SMTP_USER="your smtp user"
SMTP_PASS="your smtp password"
SMTP_FROM="your smtp from"
NPM_FLAGS= "--legacy-peer-deps"