DATABASE_URL="your-DATABASE_URL"
NEXTAUTH_SECRET="your-NEXTAUTH_SECRET"
MY_AWS_REGION="your-MY_AWS_REGION"
MY_AWS_ACCESS_KEY_ID="your-MY_AWS_ACCESS_KEY_ID"
MY_AWS_SECRET_ACCESS_KEY="your-MY_AWS_SECRET_ACCESS_KEY"
MY_AWS_S3_BUCKET_NAME="your-MY_AWS_S3_BUCKET_NAME"
SMTP_HOST="your-SMTP_HOST"
SMTP_PORT="your-SMTP_PORT"
SMTP_SECURE="your-SMTP_SECURE"
SMTP_USER="your-SMTP_USER"
SMTP_PASS="your-SMTP_PASS"
SMTP_FROM="your-SMTP_FROM"
NODE_ENV="your-NODE_ENV"
NEXT_PUBLIC_FIREBASE_API_KEY="your-NEXT_PUBLIC_FIREBASE_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-NEXT_PUBLIC_FIREBASE_PROJECT_ID"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="your-NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID"
NEXT_PUBLIC_FIREBASE_APP_ID="your-NEXT_PUBLIC_FIREBASE_APP_ID"
FIREBASE_PROJECT_ID="your-FIREBASE_PROJECT_ID"
FIREBASE_CLIENT_EMAIL="your-FIREBASE_CLIENT_EMAIL"
FIREBASE_PRIVATE_KEY="your-FIREBASE_PRIVATE_KEY"
GOOGLE_CLIENT_ID="your-GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="your-GOOGLE_CLIENT_SECRET"
NEXT_PUBLIC_SOCKET_URL="your-NEXT_PUBLIC_SOCKET_URL"
NEXTAUTH_URL="your-NEXTAUTH_URL"
NEXT_PUBLIC_APP_URL="your-NEXT_PUBLIC_APP_URL"
FRONTEND_URL="your-FRONTEND_URL"